sonar.projectKey=APIPython
sonar.projectName=APIPython
sonar.host.url=http://localhost:9000
sonar.token=sqp_43e76f01a5f67c29419107085c0bf4d4575f6c71
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8